APP_PORT=3100

## database configs
DB_HOST=localhost
DB_DATABASE=estagio
DB_PORT=3307
DB_USER=root
DB_PASSWORD=senhadoestagio

## redis configs

REDIS_HOST=localhost
REDIS_PORT=6378
REDIS_PASSWORD=master
